apiVersion: v1
kind: Secret
metadata:
  name: mysecret
data:
  username: UGluaWE=
  password: bXlzZWNyZXRwYXNz
type: Opaque

# to encoded
# echo -n "secretpass" |base64

# to decoded
# echo "c2VjcmV0cGFzcw==" |base64  --decode

# kubectl create -f secret.yaml
